<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Musicca - About</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;600&display=swap" rel="stylesheet">     
    <link href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.css" rel="stylesheet" />
    <link href="build/output.css" rel="stylesheet" />
    <meta name="viewport" content="width=device-width,initial-scale=1" />

  </head>

  <body>
    <div class="top-header">
      <div class="content">
        <div class="logo"></div>
        <div class="primary-menu">
          <div class="menu-item">Exercices</div>
          <div class="menu-item">Lessons</div>
          <div class="menu-item active">About</div>
        </div>
        <div class="secondary-menu">
          <div class="menu-item">Create account</div>
          <div class="menu-item">Log in</div>
        </div>
      </div>
    </div>

    <div class="page-content">
      <div class="left-panel">
        <div class="menu">
          <div class="menu-item active">About</div>
          <div class="menu-item">Musicca</div>
          <hr>
          <div class="menu-item">Support</div>
        </div>
      </div>


      <div class="right-panel">
        <h1 class="title">About Musicca</h1>
        <div class="cards">


          <div class="card">
            <h2 class="title">Company</h2>
            <p>Get to know us and meet the people behind Musicca</p>
            <div class="illustration"></div>
          </div>

          <div class="card">
            <h2 class="title">Company</h2>
            <p>Get to know us and meet the people behind Musicca</p>
            <div class="illustration"></div>
          </div>

          <div class="card">
            <h2 class="title">Company</h2>
            <p>Get to know us and meet the people behind Musicca</p>
            <div class="illustration"></div>
          </div>

        </div>



      </div>
    </div>


  </body>
</html>
